; $Id

;;; nodereference is for _nodereference_potential_references()
name = Annotation Field
description = Defines an API for annotation fields which annotate particular field types on an arbitrary node
dependencies = content nodereference
package = CCK
